<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            background-color: #e4cbcb;
            font-size: 20px;
            height: 20%;
            width: 40%;
            border: 2px solid black;
            text-align: center;
            padding: 15px;
            margin: 10px;
            border-radius: 25px;
            text-wrap: wrap;
        /* width: fit-content; */
            
        }

        a {
            text-decoration: none;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="box"><a href="">click me</a></div>
        <div class="box"><a href="">click me</a></div>
        <div class="box"><a href="">click me</a></div>
        <div class="box"><a href="">click me click me</a></div>
    </div>
</body>

</html>